{
  "name": "leetcode-design",
	"displayName": "leetcode-design",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/algorithm.png",
  "activationEvents": [
    "onCommand:workbench.action.tasks.runTask",
    "onView:questions",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onCommand:algorithm.testCode",
    "onCommand:algorithm.debugCode",
    "onCommand:algorithm.buildCode",
    "onCommand:algorithm.submit",
    "onCommand:algorithm.getDescription",
    "onCommand:algorithm.refreshQuestions",
    "onWebviewPanel:algorithm.copyCode",
    "onWebviewPanel:algorithm.questionPreview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/supperchong/algorithm.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "leetcode-design",
      "properties": {
        "algorithm.nodePath": {
          "type": "string",
          "default": "node",
          "description": "The absolute pathname of the executable that started the Node.js process. eg: /usr/local/bin/node",
          "scope": "window"
        },
        "algorithm.javacPath": {
          "type": "string",
          "default": "javac",
          "description": "The absolute pathname of the executable that started the javac process.",
          "scope": "window"
        },
        "algorithm.javaPath": {
          "type": "string",
          "default": "java",
          "description": "The absolute pathname of the executable that started the java process.",
          "scope": "window"
        },
        "algorithm.lang": {
          "type": "string",
          "default": "en",
          "enum": [
            "en",
            "cn"
          ],
          "enumDescriptions": [
            "US",
            "中国版"
          ],
          "scope": "window"
        },
        "algorithm.codeLang": {
          "type": "string",
          "default": "JavaScript",
          "enum": [
            "JavaScript",
            "TypeScript",
            "Python3",
            "Go",
            "Java",
            "C++"
          ],
          "scope": "window"
        },
        "algorithm.database": {
          "type": "string",
          "default": "MySQL",
          "enum": [
            "MySQL",
            "MS SQL Server",
            "Oracle"
          ],
          "scope": "window"
        },
        "algorithm.autoImportStr": {
          "type": "string",
          "default": "",
          "description": "The string will be inserted at the beginning of the coding file",
          "scope": "window"
        },
        "algorithm.baseDir": {
          "type": "string",
          "default": "",
          "description": "The path of the folder to save the problem files.",
          "scope": "window"
        },
        "algorithm.autoImportAlgm": {
          "type": "boolean",
          "description": "if true, will auto import algm at the beginning of the coding file."
        },
        "algorithm.displayLock": {
          "type": "boolean",
          "description": "if true, will display the locked questions."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "algorithm.copyCode",
          "when": "buildCodeFocus",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "algorithm.newAnswer",
          "when": "resourceDirname =~ /(cn|en)(\\/|\\\\)(JavaScript|Java|TypeScript|Go|Python3|Java|C\\+\\+)/",
          "group": "algorithm"
        }
      ],
      "view/title": [
        {
          "command": "algorithm.refreshQuestions",
          "when": "view == questions",
          "group": "navigation"
        },
        {
          "command": "algorithm.switchEndpoint",
          "when": "view == questions",
          "group": "navigation"
        },
        {
          "command": "algorithm.signIn",
          "when": "view == questions",
          "group": "navigation"
        },
        {
          "command": "algorithm.search",
          "when": "view == questions",
          "group": "navigation"
        },
        {
          "command": "algorithm.addFolder",
          "when": "view == memo",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "algorithm.buildCode",
          "when": "never"
        },
        {
          "command": "algorithm.copyCode",
          "when": "never"
        },
        {
          "command": "algorithm.questionPreview",
          "when": "never"
        },
        {
          "command": "algorithm.addFolder",
          "when": "never"
        },
        {
          "command": "algorithm.addMemoFile",
          "when": "never"
        },
        {
          "command": "algorithm.memoFilePreview",
          "when": "never"
        },
        {
          "command": "algorithm.removeMemoFile",
          "when": "never"
        }
      ],
      "view/item/context": [
        {
          "command": "algorithm.addMemoFile",
          "when": "view == questions && viewItem == memo"
        },
        {
          "command": "algorithm.removeMemoFile",
          "when": "view == memo && viewItem == memoFile"
        }
      ]
    },
    "commands": [
      {
        "command": "algorithm.refreshQuestions",
        "title": "刷新",
        "icon": "$(refresh)",
        "category": "algorithm"
      },
      {
        "command": "algorithm.switchEndpoint",
        "title": "切换模式：中文/英文",
        "icon": "$(globe)",
        "category": "algorithm"
      },
      {
        "command": "algorithm.signIn",
        "title": "登录",
        "icon": "$(sign-in)",
        "category": "algorithm"
      },
      {
        "command": "algorithm.search",
        "title": "搜索",
        "icon": "$(search)",
        "category": "algorithm"
      },
      {
        "command": "algorithm.buildCode",
        "title": "build code",
        "category": "algorithm"
      },
      {
        "command": "algorithm.copyCode",
        "title": "copy code",
        "icon": {
          "light": "./media/light/copy.svg",
          "dark": "./media/dark/copy.svg"
        },
        "category": "algorithm",
        "when": "buildCodeFocus"
      },
      {
        "command": "algorithm.questionPreview",
        "title": "preview question",
        "category": "algorithm"
      },
      {
        "command": "algorithm.switchCodeLang",
        "title": "switch default language",
        "category": "algorithm"
      },
      {
        "command": "algorithm.switchDataBase",
        "title": "switch default database",
        "category": "algorithm"
      },
      {
        "command": "algorithm.addFolder",
        "title": "new folder",
        "icon": "$(new-folder)",
        "category": "algorithm"
      },
      {
        "command": "algorithm.addMemoFile",
        "title": "add question in memo",
        "icon": "$(add)",
        "category": "algorithm"
      },
      {
        "command": "algorithm.memoFilePreview",
        "title": "preview file",
        "category": "algorithm"
      },
      {
        "command": "algorithm.removeMemoFile",
        "title": "remove question in memo",
        "icon": "$(discard)",
        "category": "algorithm"
      },
      {
        "command": "algorithm.viewSubmitHistory",
        "title": "view leetcode submit history",
        "category": "algorithm"
      },
      {
        "command": "algorithm.newAnswer",
        "title": "new leetcode answer",
        "category": "algorithm"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-leetcode-design",
          "title": "leetcode-design",
          "icon": "media/algorithm.svg"
        }
      ]
    },
    "views": {
      "package-leetcode-design": [
        {
          "id": "questions",
          "name": "问题列表",
          "contextualTitle": "Package Explorer"
        },
        {
          "id": "memo",
          "name": "备忘录",
          "contextualTitle": "memo"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "algorithm",
        "required": [],
        "properties": {}
      }
    ]
  },
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.69.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}
